# Seckill

./: README.md  build.gradle  settings.gradle
SQL/: schema.sql
src/main/java/com/seckill/DTO/: Exposer.java  SeckillExecution.java
src/main/java/com/seckill/Dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/Entity/: Seckill.java  SuccessKilled.java
src/main/java/com/seckill/Enums/: SeckillStatEnum.java
src/main/java/com/seckill/Exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/Service/: SeckillService.java
src/main/java/com/seckill/Service/impl/: SeckillServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/test/java/com/seckill/Dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/seckill/Service/: SeckillServiceTest.java
