group '1.0'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    /**
     *  1.日志 java日志 : slf4j, log4j, logback, common-logging
     *   slf4j 是规范/接口
     *  日志实现: log4j, logback, common-logging
     *  使用slf4j + logback
     */
    compile 'org.slf4j:slf4j-api:1.7.24'

    compile 'ch.qos.logback:logback-core:1.2.1'
//    实现slf4j接口并整合
    compile 'ch.qos.logback:logback-classic:1.2.1'

    /**
     *  数据库相关依赖
     */
    //驱动包有问题
//    compile 'mysql:mysql-connector-java:6.0.5'
    runtime 'mysql:mysql-connector-java:5.1.39'
    compile 'c3p0:c3p0:0.9.1.2'

    /**
     *  Dao框架: Mybatis依赖
     */
    compile 'org.mybatis:mybatis:3.4.2'
//    Mybatis自身实现的spring整合依赖
    compile 'org.mybatis:mybatis-spring:1.3.1'

    /**
     *  Servlet web 相关依赖
     */
    compile 'taglibs:standard:1.1.2'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    /**
     *  Spring 依赖
     */
//    Spring 核心依赖
    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-beans:4.3.6.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
//    Spring dao层依赖
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-tx:4.3.6.RELEASE'
//    Spring web相关依赖
    compile 'org.springframework:spring-web:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
//    Spring test相关依赖
    compile 'org.springframework:spring-test:4.3.6.RELEASE'

    testCompile 'junit:junit:4.12'
}
